<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <include layout="@layout/line_horizontal_1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_person"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/line_horizontal_1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招盟我们"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right_back"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <include layout="@layout/line_horizontal_1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌信息"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right_back"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <include layout="@layout/line_horizontal_1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right_back"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <include layout="@layout/line_horizontal_1px"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minstory"
            android:textSize="14sp"
            android:textColor="@color/refresh_color_4"
            android:layout_above="@+id/tv3"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_above="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州XX公司版权 所有"
            android:textSize="14sp"
            android:textColor="@color/gray"

            android:layout_above="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粤IP备1234567号"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv1"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>
</LinearLayout>